.clients{
  width:80%;
  margin:3rem 10%;
}

.clients .clients__title{
  color:#35c182;
  display:flex;
  flex-direction:row;
  align-items:center;
}

.clients{
  display:flex;
  flex-direction:row;
}

.clients .client__left{
  width:35rem;
  padding:0 1rem;
  display:flex;
  flex-direction:column;
  justify-content:center;
}

.clients .client__left .client__header{
  margin:.8rem 0;
  color:#0D1027;
}

.clients .client__left .clients__description{
  color:grey;
}


.clients .client__right{
  flex:1;
}
.clients .client__right .clients__grid{
  width:100%;
  height:100%;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
}

.clients .client__right .clients__grid .grid__item{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:.5rem;
  color:grey;
  padding:2rem;
}

@media only screen and (max-width:800px){
  .clients{
    flex-direction:column;
    gap:1rem;
  }

  .clients .client__left{
    width:100%;
    text-align:center;
  }
}
